<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    


    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    input[type=text],
    input[type=password],
    input[type=number],
    input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }


    button {
      background-color: #009879;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      

    }

    button:hover {
      opacity: 0.8;
    }


    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }


    .imgcontainer {
      text-align: center;
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
    }




    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }


    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;
    }


    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }


    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    .reg-form {
      overflow: auto;
      width: 70%;
      width: 100%;
    }

    #name {
      overflow: auto;
    }

    #fname,
    #lname {
      box-sizing: border-box;
      width: 50%;
      float: left;
      padding: 0px 10px;
    }

    #fname label,
    #lname label {

      width: 20%;
      float: left;
    }

    .inputs {
      box-sizing: border-box;
      width: 100%;
      padding: 0px 10px;
    }



    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Register form -->
  <h1> <img src="bg.jpg" alt="skates rental site*" class="avatar" width="100%" style="padding: 0; margin: 0;"></h1>
  <h2 style="background: #f44336; text-align: center;">Register</h2><br>
  <form class="reg-form">
    <div id="name">
      <div id="fname">
        <label for="first-name"> First Name </label><input type="text" name="first-name" id="first-name"
          placeholder="First name" required minlength="3" maxlength="50">
      </div>
      <div id="lname">
        <label for="last-name"> last Name </label><input type="text" name="last-name" id="last-name"
          placeholder="Last name" required minlength="3" maxlength="50">
      </div>
    </div><br>
    <div class="inputs">
      <label for="age">Age</label><input type="number" name="age" id="age" placeholder="age" required max="150"
        min="18">
    </div><br>
    <div class="inputs">
      <label for="email">Email</label><input type="email" name="email" id="email" placeholder="ex: example@gmail.com"
        required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please Enter valid Email">
    </div><br>
    <div class="inputs">
      <label for="password">Password</label><input type="password" name="password" id="password" placeholder="password"
        required pattern="^.{8,}$" title="at least 8 chars">
    </div>
    <button type="submit" id="btn">Sign up</button>
  </form>
  <button onclick="document.getElementById('id01').style.display='block'"
    style="width:auto; background-color: transparent; color: blue; margin: auto;">Already have account </button>

  <!-- login form -->
  <div id="id01" class="modal">


    <form class="modal-content animate" action="../seats/message.html" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
      </div>

      <div class="container">
        <div id="warn" style="background-color: #f4433676; border: 1px;width: fit-content;"></div>
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="uname" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <button type="submit" id="login">Login</button>

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <script>

    var modal = document.getElementById('id01');


    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    
    const reg_btn = document.getElementById('btn');


    //add user's data to website
    reg_btn.addEventListener("click", (e) => {
      let age = document.getElementById('age');
      let firstName = document.getElementById('first-name');
      let lastName = document.getElementById('last-name');
      let email = document.getElementById('email');
      let password = document.getElementById('password');

      
      localStorage.setItem('email', email.value); localStorage.setItem('password', password.value);
      


    })



    const btn = document.getElementById("login")
    btn.addEventListener("click", (e) => {
      const password = document.getElementById('psw');
      const email = document.getElementById('uname');

      e.preventDefault();
      console.log(password.value)
      console.log(email.value)

      var storedUsername = localStorage.getItem('email');
      var storedPassword = localStorage.getItem('password');
      
      if (storedUsername == email.value && storedPassword ==password.value) {
        console.log('welcome')
        window.location.assign('index.html')
      }
      else {
        console.log('false')
        alert('invalid Email Or Password')
      }



    })

  </script>

</body>

</html>